/* pages/drawCashPassWord/drawCashPassWord.wxss */

.password-con {
  width: 690rpx;
  margin: 20rpx auto 0 auto;
}

.password-con .item {
  width: 690rpx;
  height: 90rpx;
  border: 1rpx solid #eaeaea;
  margin-top: 60rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  position: relative;
}

.password-con .item view {
  width: 50rpx;
  height: 90rpx;
  position: absolute;
  right: 20rpx;
  top: 0;
  text-align: center;
  z-index:999;
}

.password-con .item image {
  width: 31rpx;
  height: 23rpx;
  display: block;
  padding-top: 33rpx;
  padding-left: 10rpx;
}

.password-con .item input {
  font-size: 28rpx;
  padding: 0 20rpx;
  display: block;
  height: 90rpx;
  line-height: 90rpx;
  color:#383838;
}

.password-con .password {
  overflow: hidden;
  height: 55rpx;
  line-height: 55rpx;
  margin-top: 10rpx;
}

.password-con .password text {
  float: right;
  font-size: 28rpx;
  color: #999;
}

.password-con .password text:nth-child(2) {
  padding: 0 10rpx;
}

.password-con .btn {
  width: 100%;
  background: linear-gradient(to left, #6fbeff, #1f84fe);
  border-radius: 8rpx;
  color: #fff;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  border: none;
  text-align: center;
  margin-top: 60rpx;
}
