<!--pages/drawCashPassWord/drawCashPassWord.wxml-->
<view class="password-con">
  <view class="item">
    <input placeholder='请输入密码' type='{{kind}}'></input>
    <view catchtap='changePassWordType'>
      <image src="{{eye}}"></image>
    </view>
  </view>
  <view class="password">
    <text catchtap = 'opendrawCashPassWordForget'>忘记密码</text>
    <text>|</text>
    <text catchtap='openChangePassWord'>修改密码</text>
  </view>
  <view class="btn">确定</view>
</view>