<!--pages/recharge/recharge.wxml-->
<view class='recharge-container'>
    <view class="tit">充值金额:</view>
    <view class="con">
      <view class='recharge-cost-list' style="width:110%;">
       <block wx:for="{{showPrices}}" wx:key="{{}}">
        <view class="{{postId==item.index?'recharge-cost active':'recharge-cost'}}" data-postId="{{item.index}}" catchtap='pitchUp'>{{item.price}}元</view>
      </block> 
      </view>
    </view>
    <input placeholder='其他金额' type='number' maxlength='6' bindinput='inputValue'></input>
    <view class="tips">
    <image src='../../resource/images/tips.png'></image>
    <text>每次最低充值10元</text>
  </view>
  <view class="tit">选择支付方式:</view>
  <view class="radio">
    <radio-group>
      <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
        <view class="weui-cell__bd">
          <image src="{{item.src}}"></image>
          {{item.name}}
          <radio class='pay-radio' value="{{item.value}}" />
        </view>
      </label>
    </radio-group>
  </view>
  <view class='recharge-button-view' catchtap='recharge'>充值</view>
</view>