<!--pages/drawCashPassWordForget/drawCashPassWordForget.wxml-->
<view class="forget-con">
  <view class="item">
    <input type='number' placeholder='手机号码'></input>
  </view>
  <view class="item">
    <input class='input-phoneNumber' placeholder='请输入验证码' type='number' maxlength='6'></input>
    <button class='verification-btn' disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode" style='color:#fff; background:linear-gradient(to left, #6fbeff, #1f84fe);'>{{time}}</button>
  </view>
  <view class="tips">
    <image src='../../resource/images/tips.png'></image>
    <text class="info">用于修改密码的手机号码必须与验证的手机号码一致，若未验证手机号码，请点击<text class="orange">手机号码验证</text></text>
  </view>
  <view class="btn">确定</view>
</view>