/* pages/drawCashPassWordSet/drawCashPassWordSet.wxss */

.draw-cash-set {
  width: 690rpx;
  margin: 0 auto;
}

.draw-cash-set .item {
  width: 690rpx;
  height: 90rpx;
  border: 1rpx solid #eaeaea;
  border-radius: 8rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  position: relative;
  overflow: hidden;
}

.draw-cash-set .item input {
  display: block;
  padding: 0 20rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index: 99;
  color:#383838;
}

.draw-cash-set .item image {
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  right: 20rpx;
  top: 23rpx;
  z-index:9999;
}

.draw-cash-set .font {
  margin: 20rpx auto;
  font-size: 26rpx;
  color: #666;
  height: 70rpx;
  line-height: 70rpx;
}

.draw-cash-set .font text {
  padding: 0 10rpx;
  color: #ff9a14;
}

.draw-cash-set .tips image {
  width: 28rpx;
  height: 28rpx;
  float: left;
  padding-top: 7rpx;
}

.draw-cash-set .tips text {
  display: block;
  margin-left: 50rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #666;
}

.password-tips {
  font-size: 26rpx;
  color: #f00;
  line-height: 60rpx;
  height: 60rpx;
  padding-left: 20rpx;
}

.confirm-tips {
  font-size: 26rpx;
  color: #f00;
  line-height: 60rpx;
  height: 60rpx;
  padding-left: 20rpx;
  margin-bottom: 20rpx;
}

.draw-cash-set .btn {
  width: 100%;
  background: linear-gradient(to left, #6fbeff, #1f84fe);
  border-radius: 8rpx;
  color: #fff;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  border: none;
  text-align: center;
  margin: 80rpx auto 70rpx auto;
}
