<!--pages/drawCashPassWordSet/drawCashPassWordSet.wxml-->
<view class="draw-cash-set">
  <view class="item">
    <input type='password' placeholder='输入密码' maxlength='16' bindblur="check" disabled='{{one}}' value='{{newPwd}}'></input>
    <image src='{{image}}' style='display:{{kind}}' bindtap='clearPwd'></image>
  </view>
  <view class="password-tips" style='display:{{classify}}'>{{result}}</view>
  <view class="item">
    <input type='password' placeholder='确认密码' bindinput='confirm' disabled='{{two}}' value='{{newPwdCom}}'></input>
    <image src='{{imageCom}}' style='display:{{kindCom}}' bindtap='clearNEWPwd'></image>
  </view>
  <view class="confirm-tips" style='display:{{distype}}'>{{confirminfo}}</view>
  <view class="font">密码由
    <text>4-16</text>位字符组成，至少包含1个字母</view>
  <view class="tips">
    <image src='../../resource/images/tips.png'></image>
    <text>提现时需使用该密码，若忘记密码请通过绑定的手机号码接收验证码进行重置</text>
  </view>
  <view class="btn" bindtap='passWord'>确定</view>
</view>