<!--pages/parking/parking.wxml-->
<view class="refund-con">
  <view class="refund-t">
    <text class="num">粤G·12345</text>
    <text class="pay-style">免密支付</text>
    <!-- <text class="time">2018.05.09</text> -->
  </view>
  <view class="refund-c">
    <view class="address">
      <text class="address-t">湛江市保利原景外围停车场</text>
      <view class="address-dw">
        <image src='../../resource/images/dw.png'></image>
        <text>xxxxxx路xxxxxx街18号</text>
      </view>
    </view>
  </view>
  <view class="progress">
    <image src='../../resource/images/circle.png'></image>
    <text></text>
    <image src='../../resource/images/circle.png'></image>
    <text></text>
    <image src='../../resource/images/circle.png'></image>
  </view>
  <view class="time-title">
    <text>入场时间</text>
    <text>出场时间</text>
    <text>停车时长</text>
  </view>
  <view class="time-info">
    <text>11:00</text>
    <text>12:00</text>
    <text>1小时</text>
  </view>
</view>
<view class="refund-con">
  <view class="refund-t">
    <text class="num">粤G·12345</text>
    <text class="pay-style-orange">免密支付</text>
  </view>
  <view class="refund-c">
    <view class="address">
      <text class="address-t">湛江市保利原景外围停车场</text>
      <view class="address-dw">
        <image src='../../resource/images/dw.png'></image>
        <text>xxxxxx路xxxxxx街18号</text>
      </view>
    </view>
  </view>
  <view class="progress">
    <image src='../../resource/images/circle.png'></image>
    <text></text>
    <image src='../../resource/images/circle.png'></image>
    <text></text>
    <image src='../../resource/images/circle.png'></image>
  </view>
  <view class="time-title">
    <text>入场时间</text>
    <text>出场时间</text>
    <text>停车时长</text>
  </view>
  <view class="time-info">
    <text>11:00</text>
    <text>12:00</text>
    <text>1小时</text>
  </view>
</view>
 <view class="btn-unbind">查找其他车辆</view>
<view class="bg"></view>