/* pages/userInfo/userInfo.wxss */
.user-info-top {
  background: #2084fe;
  box-shadow: 0 0 2px 2px rgba(102, 102, 102, 0.5);
  text-align:center;
  padding-bottom:20rpx;
}
.user-info-name{
  padding-top:40rpx;
}
.user-info-name image.peo{
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 2px solid #e2e2e2;
  box-sizing: border-box;
}
.user-info-font{
  font-size: 16px;
  color:#fff;
  overflow:hidden;
  height:30px;
  line-height:30px;
  margin-bottom:30rpx;
}
.user-info-font view{
  overflow:hidden;
  display:inline-block;
}
.user-info-font text{
  float:left;
}
.user-info-font image{
  width:16px;
  height:16px;
  padding-left:5px;
  padding-top:6px;
  float:left;
}
.user-info-btn{
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;

}
.btn-item{
  flex:1;
  box-sizing:border-box;
  border-right:1px solid rgba(255,255,255,0.4);

}
.btn-item text{
  display:block;
  color:#fff;
  
}
.btn-item:last-child{
  border-right:0;

}
.btn-item text.tit{
  font-size: 14px;
  height:40rpx;
  line-height:40rpx;
  opacity:0.6;
}
.btn-item text.detail{
  font-size: 38rpx;
  height:30px;
  line-height:30px;
}
.user-info-box{
  width:100%;
  margin-top:40rpx;
}
.box-item{
  box-sizing:border-box;
  border-right:1px solid #e5e5e5;
  border-bottom:1px solid #e5e5e5;
  text-align:center;
  width:50%;
  padding:55rpx 0 35rpx 0;
  float:left;
}
.box-item:nth-child(2n){
  border-right:none;
}
.box-item:nth-last-child(1){
  border-bottom:none;
}
.box-item:nth-last-child(2){
  border-bottom:none;
}
.box-item image{
  width:59rpx;
  height:56rpx;
  display:block;
  margin:0 auto;
  
}
.box-item text{
  height:90rppx;
  line-height:90rpx;
  font-size:28rpx;
  display:block;
  color:#666;
}