<!--pages/myWallet/myWallet.wxml-->
<view class="my-wallet-top">
  <view class="my-wallet-l">
    <text class="wallet-tit">账户余额</text>
    <text class="balance">200.05</text>
    <view class="btn-my-wallet">
      <view class="btn-wallet-con" catchtap='openRecharge'>
        <view>
          <image src='../../resource/images/recharge.png'></image>
          <text>充值</text>
        </view>
      </view>
      <view class="btn-wallet-con" catchtap='openDrawCash'>
        <view>
          <image src='../../resource/images/cash.png'></image>
          <text>提现</text>
        </view>
      </view>
    </view>
  </view>
  <view class="my-wallet-r">
    <view class='content'>
      <canvas canvas-id='bgCanvas' class='canvasI'></canvas>
      <canvas canvas-id="runCanvas" class='canvasII'></canvas>
    </view>
    <view class="canvas-info">
       <view class="info-t">
          <text>已消费:</text>
          <text class="num">{{before}}</text>
       </view>
       <view class="info-tit">本月充值</view>
       <view>
         <text class="money">{{after}}</text>
         <text>元</text>
       </view>
    </view>
  </view>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">充值</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">消费</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">退款</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-31}}px" bindchange="bindChange">
  <!-- tab01 -->
  <swiper-item>
    <view class="item-con">
      <view class="item-tit">
        <text class="date">2018年4月</text>
        <text class="money">4月累计充值：¥600</text>
      </view>
      <view class="item-box">
        <view class="space"></view>
        <view class="line">
          <image src='../../resource/images/wxzf.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
        <view class="line">
          <image src='../../resource/images/wxzf.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
      </view>
    </view>
    <view class="item-con">
      <view class="item-tit">
        <text class="date">2018年3月</text>
        <text class="money">3月累计充值：¥600</text>
      </view>
      <view class="item-box">
        <view class="line">
          <image src='../../resource/images/wxzf.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
        <view class="line">
          <image src='../../resource/images/wxzf.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
      </view>
    </view>
    <view class="item-con">
      <view class="item-tit">
        <text class="date">2018年3月</text>
        <text class="money">3月累计充值：¥600</text>
      </view>
      <view class="item-box">
        <view class="line">
          <image src='../../resource/images/wxzf.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
        <view class="line">
          <image src='../../resource/images/wxzf.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
      </view>
    </view>
    <view class="item-con">
      <view class="item-tit">
        <text class="date">2018年3月</text>
        <text class="money">3月累计充值：¥600</text>
      </view>
      <view class="item-box">
        <view class="line">
          <image src='../../resource/images/wxzf.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
        <view class="line">
          <image src='../../resource/images/wxzf.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
      </view>
    </view>
  </swiper-item>
  <!-- tab02 -->
  <swiper-item>
    <view class="item-con">
      <view class="item-tit">
        <text class="date">2018年4月</text>
        <text class="money">4月累计消费：¥15</text>
      </view>
      <view class="item-box">
        <view class="space"></view>
        <view class="line">
          <image src='../../resource/images/consumption.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
        <view class="line">
          <image src='../../resource/images/consumption.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
      </view>
    </view>
    <view class="item-con">
      <view class="item-tit">
        <text class="date">2018年3月</text>
        <text class="money">4月累计消费：¥15</text>
      </view>
      <view class="item-box">
        <view class="line">
          <image src='../../resource/images/consumption.png'></image>
          <view>
            <text class="tit">停车支出-荣基广场</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">-5.00</text>
        </view>
        <view class="line">
          <image src='../../resource/images/consumption.png'></image>
          <view>
            <text class="tit">停车支出-荣基广场</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">-15.00</text>
        </view>
      </view>
    </view>
  </swiper-item>
  <!-- tab03 -->
  <swiper-item>
    <view class="item-con">
      <view class="item-tit">
        <text class="date">2018年4月</text>
        <text class="money">4月累计退款：¥15</text>
      </view>
      <view class="item-box">
        <view class="space"></view>
        <view class="line">
          <image src='../../resource/images/refund.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
        <view class="line">
          <image src='../../resource/images/refund.png'></image>
          <view>
            <text class="tit">微信充值</text>
            <text class="date">4月21日<text>10:00</text></text>
          </view>
          <text class="recharge">+200</text>
        </view>
      </view>
    </view>
    <view class="item-con">
      <view class="item-tit">
        <text class="date">2018年3月</text>
        <text class="money">3月累计退款：¥15</text>
      </view>
      <view class="item-box">
        <view class="line">
          <image src='../../resource/images/refund.png'></image>
          <view>
            <text class="tit">停车支出-荣基广场</text>
            <text class="date">3月21日<text>10:00</text></text>
          </view>
          <text class="recharge">-5.00</text>
        </view>
        <view class="line">
          <image src='../../resource/images/refund.png'></image>
          <view>
            <text class="tit">停车支出-荣基广场</text>
            <text class="date">3月21日<text>10:00</text></text>
          </view>
          <text class="recharge">-15.00</text>
        </view>
      </view>
    </view>
  </swiper-item>



</swiper>