<!--pages/changePassWord/changePassWord.wxml-->
<view class="change-password">
  <view class="item">
    <input type='password' placeholder='输入原密码' maxlength='16' bindblur="originalcheck" disabled='{{one}}' value='{{search}}'></input>
    <image src='{{Originalimage}}' style='display:{{Originalkind}}' bindtap='clearinput'></image>
  </view>
  <text class="password-tips" style='display:{{newclassify}}'>{{newresult}}</text>
  <view class="item">
    <input type='password' placeholder='输入新密码' maxlength='16' bindblur="check" disabled='{{two}}' value='{{newPwd}}'></input>
    <image src='{{image}}' style='display:{{kind}}' bindtap='clearPwd'></image>
  </view>
  <view class="password-tips" style='display:{{classify}}'>{{result}}</view>
  <view class="item">
    <input type='password' placeholder='请确认新密码' bindinput='confirm' disabled='{{three}}' value='{{conPwd}}'></input>
    <image src='{{imageConfirm}}' style='display:{{kindComfirm}}' bindtap='clearnewPwd'></image>
  </view>
  <view class="confirm-tips" style='display:{{distype}}'>{{confirminfo}}</view>
  <view class="btn" bindtap='passWord'>确定</view>
</view>