/* pages/changePassWord/changePassWord.wxss */
.change-password {
  width: 690rpx;
  margin: 0 auto;
  padding-top:20rpx;
}

.change-password .item {
  width: 690rpx;
  height: 90rpx;
  border: 1rpx solid #eaeaea;
  margin-top: 20rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  position: relative;
  overflow:hidden;
}

.change-password .item input {
  font-size: 28rpx;
  padding: 0 20rpx;
  display: block;
  height: 90rpx;
  line-height: 90rpx;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index: 99;
  color:#383838;
}
.change-password .item image {
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  right: 20rpx;
  top: 23rpx;
  z-index:9999;
}
.password-tips {
  font-size: 26rpx;
  color: #f00;
  line-height: 60rpx;
  height: 60rpx;
  padding-left: 20rpx;
  display:block;

}

.confirm-tips {
  font-size: 26rpx;
  color: #f00;
  line-height: 60rpx;
  height: 60rpx;
  padding-left: 20rpx;
  margin-bottom: 20rpx;
}
.change-password .btn {
  width: 100%;
  background: linear-gradient(to left, #6fbeff, #1f84fe);
  border-radius: 8rpx;
  color: #fff;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  border: none;
  text-align: center;
  margin-top: 40rpx;
}
